

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zio Mitch's GitHub Profile Presentation</title>
        <link rel="stylesheet" href="https://zio-mitch.github.io/statico/privacy-policy.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #282c34;
                color: #ffffff;
                margin: 0;
                padding: 20px;
                text-align: center;
            }
            h1 {
                color: #61dafb;
                margin-bottom: 10px;
            }
            h2 {
                color: #ffffff;
                margin-bottom: 20px;
            }
            p {
                font-size: 1.2em;
                margin-bottom: 40px;
            }
            .profile-pic {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                border: 3px solid #61dafb;
                margin-bottom: 20px;
            }
            .stats {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 20px 0;
            }
            .stat {
                margin: 0 10px;
                background-color: #3b4048;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            footer {
                margin-top: 40px;
                font-size: 0.9em;
                color: #b0b0b0;
            }
        </style>
</head>
<body>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="close-btn">&times;</span>
            <h2>Informativa sulla Privacy</h2>
            <p>Questo sito non utilizza cookie né raccoglie dati personali. Non ci sono pubblicità.</p>
            <p>Per ulteriori informazioni, puoi contattarci.</p>
        </div>
    </div>
    <script src="https://zio-mitch.github.io/statico/privacy-policy.js"></script>
    
    <h1>Hello, I'm Zio Mitch! 👋</h1>
    <h2>Welcome to My GitHub Profile Presentation</h2>
    
    <img src="https://avatars.githubusercontent.com/u/5042579?v=4" alt="Zio Mitch's Profile Picture" class="profile-pic">

    <p>I'm a software developer passionate about coding and open-source projects. Here are my GitHub stats:</p>

    <div class="stats">
        <div class="stat">
            <img src="https://github-readme-stats.vercel.app/api?username=zio-mitch&show_icons=true&theme=radical" alt="Zio Mitch's GitHub Stats">
        </div>
        <div class="stat">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=zio-mitch&layout=compact&theme=radical" alt="Top Languages Used">
        </div>
    </div>

    <footer>
        <p>Thank you for visiting my GitHub profile presentation!</p>
    </footer>

</body>
</html>

